<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>You Have Mail</title>
	<link rel="stylesheet" href="styleguide.css">
</head>
	<body>
		<header id="header">
			<div class="logo-div"><a id="logo-img" href="index.html"><img src="img/favicon-envelope.ico" class="fa" aria-hidden="true" /><p id="logo-text">You Have Mail!</p></a></div>
		</header>

		<main>
			<div class="gridNumber"><p>Gird Id #</p></div>
			<div class="numberGrid"><p>12</p></div>
			<div id="map" class="map"></div>
			<div class="markerInputBox">
				<input type="number" id="markerInput" />
				<button type="submit" id="markerSubmitButton" class="mm-button"> Enter Grid id</button>
			</div>
			<div>
				<p class="messageSentText">A message has been sent to the following location markers:</p>
			</div>
			<section class="listContainer">
				<a href="map.html"><div class="messageSent" id="messageSent"></div></a>
				<div class="ul" id="ul"></div>
			</section>
			<div class="logOut">
				<button type="submit" class="mm-button" ><a href="index.html"> Log Out</a></button>
			</div>
		</main>

		<footer id="footer">
		</footer>
		<script src="map.js"></script>
		<script async defer
	    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBtHU_NCLL2Niym5_SOxriARi7WAwrHM-c&callback=initMap">
	    </script>
</body>
</html>
